# xis-chess-example-simple-e2e

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/one/xis/chess/example/e2e/: ChessExampleE2ETest.java
